# Swagger-ui
## Include swagger-ui in production mode
quarkus.swagger-ui.always-include=true

# Quarkus named profiles
## Can be activated at run time using
## Env variable QUARKUS_PROFILE=cloud or JVM property quarkus.profile=cloud
quarkus.http.port=8080
%cloud.quarkus.http.port=80

# Database access with hibernate
## https://quarkus.io/guides/hibernate-orm-guide
## Data source
quarkus.datasource.url=jdbc:mariadb://database:3306/backend_java
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=secret
## Dates
quarkus.hibernate-orm.jdbc.timezone=UTC
## Behaviour on startup
### Possible values: none, create, drop-and-create, drop, update
quarkus.hibernate-orm.database.generation=drop-and-create
### Load file. Default: import.sql
# quarkus.hibernate-orm.sql-load-script=import.sql

# CORS
## https://quarkus.io/guides/undertow-reference.html#cors-filter
quarkus.http.cors=true
## By default, accepts all origins
# quarkus.http.cors.origins=host,host,*
quarkus.http.cors.methods=GET,DELETE,POST

# Timezone
## For some reason, this is not being picked up from this file. Instead, manually
## setting the JVM property works.
# user.timezone=UTC