# Configuration file
# key = value

# Include swagger-ui in production mode
quarkus.swagger-ui.always-include=true

# Named profiles that can be activated at run time with
# Env variable QUARKUS_PROFILE=cloud
# or
# JVM property quarkus.profile=cloud
quarkus.http.port=8080
%cloud.quarkus.http.port=80

# Database access https://quarkus.io/guides/hibernate-orm-guide
## Data source
quarkus.datasource.url=jdbc:mariadb://127.0.0.1:3306/backend_java
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=secret
## Behaviour on startup
### Possible values: drop-and-create, update
quarkus.hibernate-orm.database.generation=drop-and-create
